body{
    padding: 0%;
    margin: 0px;

}



/* Header start */
/* =================================================================== */
header{
    
    display: grid;
    grid-area: header;
    grid-template-columns: repeat(9,auto);
    grid-template-rows: repeat(1,auto);
    background: rgba(202, 208, 226, 0.877);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
   
}

header .imgicons{
    padding-top: 10px;
    padding-right: 0px;
    margin-right: 0px;   
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 0px;
    margin-top: 0px;
    align-self: center;
    text-align: end;
   
}
header .titlea{
    align-self: center;
    padding-top: 10px;
    margin-bottom: 0px;
    margin-top: 0px;


}
/* Title Start */
header a{
    align-self:flex-start;
    text-align: start;
    grid-column: 2;
    grid-row: 1;
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    display: blockz;
}
header a:hover{
   
    color: rgb(0, 175, 53);
}
/* Title End*/
header .headerlist{
    align-content: center;
    grid-column:5 / 10;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: repeat(3,auto);
    margin-bottom: 0px;
    margin-top: 0px;   
}

.Login{
    align-self: center;
    grid-column: 3;
    grid-row: 1;
}
.Basket{
    align-self: center;
    grid-column: 4;
    grid-row: 1;
}

header .headerlist .items a{
    display: block;
    text-align: center;
    color:rgb(0, 0, 0);
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}


header .headerlist .items a:hover{
    
    color: #000000;
    background: rgb(255, 255, 255);
    
}


/* Hegader end */
/* ================================================================= */

main{
    display: grid;
    grid-template-columns: repeat(9,auto);
    grid-template-rows: repeat(29,auto);
    height: 700PX;
    width: auto;
}


main .container{
    background-image: url('https://s32519.pcdn.co/wp-content/uploads/2016/06/blog-supermarket-inventory-management-1-1136x480.jpg.optimal.jpg');
    background-repeat: no-repeat;
    background-size:cover ;
    
    grid-column: 2/ span 7;
    grid-row: 1/ span 10;
    display: grid;
    grid-template-columns: repeat(9,auto);
    grid-template-rows: repeat(9,auto);
}

.item{
    height: 200px;
    width: 300px;
    background: rgba(255, 255, 255, 0.664);
    grid-column: 2/ span 8;
    grid-row: 4 /span 6 ;


}

.item a{
    margin-left: 90px;
    text-decoration: none;
    border: 1px solid rgb(0, 0, 0);
    padding: 10px;
    color: rgb(0, 0, 0);
    font-size: larger;
   
    
   
}
.item a:hover{
    scale: 1.3;
    margin-left: 90px;
    background:  rgb(33, 129, 70);
    border: 1px solid  rgb(0, 0, 0);
    padding: 10px;
    color:  rgb(255, 255, 255);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
   
}
.item:hover{
    scale: 1.1;
    margin-left: 90px;
    background:  rgb(239, 241, 240);
    border: 1px solid  rgb(0, 0, 0);
    padding: 10px;
    color:  rgb(19, 17, 17);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
   
}

.section2{
    
    align-content: center;
    grid-column:3 / 9;
    grid-row: 13 / span 6
 

}

.section2 .endmainlist{
    align-content: center;
  
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-template-rows: repeat(3,auto);
}
.section2 .endmainlist div{
   height: 300px;
   width: 150px;
   display: grid;
   grid-template-columns: repeat(1,auto);
   grid-template-rows: repeat(3,auto);
   border: 3px solid black;
    
}
.section2 .endmainlist .item2 img{
    
    grid-column: 1;
    grid-row: 1;
}
.itemtypess{
    grid-column:1 ;
    grid-row: 2;
    text-align: center;
   
}

.L{
    grid-column:1 ;
    grid-row: 3;
    text-align: center;
    text-decoration: none;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    align-items: center;
    color: rgb(0, 0, 0);
    display: block;
}

.L:hover{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: rgb(189, 165, 165);
}
h3{
    text-align: center;
}

footer{
    height: 280px;
    width:auto;
    display: grid;
    grid-area: footer;
    background: rgba(202, 208, 226, 0.5);
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(0,auto);
   font-size: 0.6rem;
    
}


footer .footerlist{

    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    height: 40px;
    margin-left: 100px;
    grid-column: 1/4;
    grid-row: 1/ span 9;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(7,auto);;

}

footer .footerlist .paymethods{
    
    grid-column: 1 ;
    grid-row:1 ;
    color: rgb(26, 1, 255);
    font-size: x-large;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    align-self: center; 

}
footer .footerlist .Support{
    grid-column:2  ;
    grid-row:1 ;
    color: rgb(55, 0, 255);
    font-size: x-large;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    align-self: center;
 

    
}
footer .footerlist .contactus{
    grid-column:3 ;
    grid-row:1 ;
    color: rgb(25, 0, 255);
    font-size: x-large;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    align-self: center;
    

}
footer .footerlist .logo{
    grid-column:4 ;
    grid-row:1 ;
    
}

footer .footerlist .payicon1{
    grid-column:1 ;
    grid-row:2 ;
}
footer .footerlist .payicon2{
    grid-column:1 ;
    grid-row:3 ;
}
footer .footerlist .payicon3{
    grid-column:1 ;
    grid-row:4 ;
}
footer .footerlist .payicon4{
    grid-column:1 ;
    grid-row:5 ;
}
footer .footerlist .links1{
    grid-column:2 ;
    grid-row:2 ;
}
footer .footerlist .links2{
    grid-column:2 ;
    grid-row:3 ;
}
footer .footerlist .links3{
    grid-column:2 ;
    grid-row:4 ;
}
footer .footerlist .links4{
    grid-column:2 ;
    grid-row:5 ;
}




footer .footerlist .callicon{
    grid-column:3 ;
    grid-row:2 ;
}
footer .footerlist .mailicon{
    grid-column:3 ;
    grid-row:3 ;
}

footer .footerlist .Storelogo{
    grid-column:4 ;
    grid-row:1 ;
}
footer .footerlist .media1{
    grid-column:4 ;
    grid-row:2 ;
}
footer .footerlist .media2{
    grid-column:4 ;
    grid-row:3 ;
}
footer .footerlist .media3{
    grid-column:4 ;
    grid-row:4 ;
}
footer .footerlist .media4{
    grid-column:4 ;
    grid-row:5 ;
}
a{
   text-decoration: none;
}



ul{
    list-style: none;
}

footer .footerlist a{
 
    color: rgb(0, 0, 0);
    font-size: medium;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: right;
    align-self: center;
 
}
footer .footerlist a:hover{
 
    color: rgb(255, 21, 21);
 
}

footer .footerlist li{

    font-size: 5px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;

}



.TALL1{
    background: rgb(212, 210, 236);
   
    display: grid;
    display: flex;
    flex-direction: column;
}
main .aboutus{
    grid-column: 2;
  
}
main .aboutus .GOLD{
    
    color: #d5a74f;
    font-family: poppins,sans-serif;
    font-size: 25px;
   
}



main .aboutus h4{
    padding-bottom: 0px;
}
main .aboutus .aboutlist{
    list-style: circle;
    font-family: poppins,sans-serif;
    
}

.TALL{
    background: rgb(212, 210, 236);
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);   
}
.TALL .RE{
    grid-column: 2;
    grid-row: 2;
    text-align: center;

}
.TALL .RE .GOLD{
color: #d5a74f;
font-family: poppins,sans-serif;
font-size: 25px;
}

.TALL .RE h4{
    padding-bottom: 0px;
}
.TALL .RE .aboutlist{
    list-style: circle;
    font-family: poppins,sans-serif;
    
}

.TALL1{
    background: rgb(212, 210, 236);
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);   
}


.contactusmain{
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-template-rows: repeat(13,auto);
}
.contactusmain h1{
    grid-column: 4 ;
    grid-row: 2;
}
.contactusmain p{
    grid-column: 4 ;
    grid-row: 3;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.contactusmain  h3{
    grid-column: 4 ;
    grid-row: 4;
    text-align: start;
}
.contactusmain form{
    grid-column: 4;
    grid-row: 5 /13 ;
   
 
}

.locationmain{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(3,auto);
}

.locationmain div{
    grid-column: 1;
    grid-row: 2 ;
    text-align: center;
}
.locationmain iframe{
    grid-column: 2;
    grid-row: 2 / span 3;
  
}

.custitle{
    
    grid-column: 8;
    grid-row: 2;
}

.textforcus{
    grid-column: 8;
    grid-row: 4;
}

.custextarea{
    grid-column: 8;
    grid-row: 6;
}

.Cardsmain{
    height: 1200px;
    display: grid;
    grid-template-columns: repeat(8,auto);
    grid-template-rows: repeat(8,auto);
}
.Cardsmain .cards1{
    height: 300px;
    width: 150px;
    border: 2px solid black;
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    scale: 1.2;
}
.Readmore{
    text-align: center;
}
.Cardsmain .cards2{
    text-align: center;
    height: 300px;
    width: 150px;
    border: 2px solid black;    
    grid-column: 4;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    scale: 1.2;
}
.Cardsmain .cards3{
    height: 300px;
    width: 150px;
    border: 2px solid black;    
    grid-column: 6;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    scale: 1.2;
}
.Cardsmain .cards4{
    height: 300px;
    width: 150px;
    border: 2px solid black;    
    grid-column: 8;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    scale: 1.2;
}
.Cardsmain .cards5{
    height: 300px;
    width: 150px;
    border: 2px solid black;    
    grid-column: 2;
    grid-row: 4;
    display: flex;
    flex-direction: column;
    scale: 1.2;
}
.Cardsmain .cards6{
    height: 300px;
    width: 150px;
    border: 2px solid black;    
    grid-column: 4;
    grid-row: 4;
    display: flex;
    flex-direction: column;
    scale: 1.2;
}
.Cardsmain .cards7{
    height: 300px;
    width: 150px;
    border: 2px solid black;    
    grid-column: 6;
    grid-row: 4;
    display: flex;
    flex-direction: column;
    scale: 1.2;
}
.Cardsmain .cards8{
    height: 300px;
    width: 150px;
    border: 2px solid black;    
    grid-column: 8;
    grid-row: 4;
    display: flex;
    flex-direction: column;
    scale: 1.2;
}
.Cardsmain .cards9{
    height: 300px;
    width: 150px;
    border: 2px solid black;    
    grid-column: 2;
    grid-row: 6;
    display: flex;
    flex-direction: column;
    scale: 1.2;
}
.Cardsmain .cards10{
    height: 300px;
    width: 150px;
    border: 2px solid black;    
    grid-column: 4;
    grid-row: 6;
    display: flex;
    flex-direction: column;
    scale: 1.2;
}
.Cardsmain .cards11{
    height: 300px;
    width: 150px;
    border: 2px solid black;    
    grid-column: 6;
    grid-row: 6;
    flex-direction: column;
    scale: 1.2;
}
.Cardsmain .cards12{
    height: 300px;
    width: 150px;
    border: 2px solid black;    
    grid-column: 8;
    grid-row: 6;
    display: flex;
    flex-direction: column;
    scale: 1.2;
}
.itemimage{
    text-align: center;
   
 
   
}
.Additem a{
   display: block;
    color: rgb(255, 255, 255);
    padding: 5px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background: black;
    font-family: bold;
    text-align: center;
}
.Additem a:hover{
   background: rgb(0, 255, 13);
 
 }

 .offer{
   background: black;
   color: aliceblue;
   text-align: center;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-size: 40px;
 }


 .fieldsetpay{
    width: 500px;
     height: 300px;
       scale: 1.5;
        display: grid;
        grid-template-columns: repeat(8,auto);
        grid-template-rows: repeat(6,auto);
        background: rgba(255, 255, 255, 0.397);
        margin-left:500px;
        margin-top:120px;
    }

    .lockicon{
        grid-column: 4;
        grid-row: 1;
        text-align: center;
        align-self: center;
        padding: 0%;
    }
    .TitlePay{
        grid-column: 4;
        grid-row: 1;
        text-align: end;
        align-self: center;
        padding: 0%;
    }
    .cardname{
        grid-column: 4;
        grid-row: 2;
   
        align-self: center;
        padding: 0%;
    }
  
    .cardnumber{
        grid-column: 4;
        grid-row: 3;
     
        align-self: center;
        padding: 0%;
    }
   
    .expire{
        grid-column: 4;
        grid-row: 4;
       
        align-self: center;
        padding: 0%;
    }
    
    .cardcvv{
        grid-column: 5;
        grid-row: 4;
 
        align-self: center;
        padding: 0%;
    }
    .fieldsetpay{
              
              
    }

    .paylink{
        grid-column: 4 / span 2;
        grid-row: 5;
        background-size: 40px;
        background: rgb(250, 242, 0);
        border-radius: 20px;
        align-self: center;
        text-align: center;
        padding: 0%;
    }
    .paylink:hover{
     
        background: rgb(37, 214, 52);
     
    }
    .Careersforms{
        margin-left: 500px;
    }

    .Loginn{
        margin-left:600px;
        margin-top:200px;
    }
 @media (max-width: 860px){
    header h1{
        font-size: 1.5rem;
    }
    header .headerlist .items a{
        font-size: 0.8rem;
    }

}

@media (max-width: 600px){
   
    .fieldsetpay{
        margin-left: 20px;
        margin-top: 300px;
        scale: 1;
        height: 500px;
    }

    header .headerlist{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(2,auto);
        
    }
    header .headerlist .items a{
        font-size: 0%;
        
    }
    body{
        padding: 0%;
        margin: 0px;
    
    }
    
    
    
    /* Header start */
    /* =================================================================== */
   
    header{
        
        display: grid;
        grid-area: header;
        grid-template-columns: repeat(9,auto);
        grid-template-rows: repeat(1,auto);
 
       
    }
 
    
    header .headerlist .items a{
        display: block;
        text-align: center;
        color:rgb(0, 0, 0);
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
    }
       
    main{
        display: grid;
        grid-template-columns: repeat(5,auto);
        grid-template-rows: repeat(29,auto);
        height: 1400PX;
        width: auto;
    }
    
    
    main .container{
        background-image: url('https://s32519.pcdn.co/wp-content/uploads/2016/06/blog-supermarket-inventory-management-1-1136x480.jpg.optimal.jpg');
        background-repeat: no-repeat;
        background-size:cover ;
        
        grid-column: 1 / span 5;
        grid-row: 1/ span 10;
        display: grid;
        grid-template-columns: repeat(5,auto);
        grid-template-rows: repeat(5,auto);
    }
    
    .item{
        height: 200px;
        width: 300px;
        background: rgba(255, 255, 255, 0.664);
        grid-column: 1/ span 5;
        grid-row: 2 /span 5 ;
    
    
    }
    
    .item a{
        margin-left: 90px;
        text-decoration: none;
        border: 1px solid rgb(0, 0, 0);
        padding: 10px;
        color: rgb(0, 0, 0);
        font-size: medium;
       
        
       
    }
    .item a:hover{
        scale: 1.1;
       
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        
       
    }
    
    .section2{
        
        align-content: center;
        grid-column:1 ;
        grid-row: 13 / span 6
     
    
    }
    
    .section2 .endmainlist{
        align-content: center;
        
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(3,auto);
    }
    .section2 .endmainlist div{
       height: 300px;
       width: 150px;
       display: grid;
       grid-template-columns: repeat(1,auto);
       grid-template-rows: repeat(3,auto);
       border: 3px solid black;
        
    }
    .section2 .endmainlist .item2 img{
        
        grid-column: 1;
        grid-row: 1;
    }
    .itemtypess{
        grid-column:1 ;
        grid-row: 2;
        text-align: center;
       
    }
    
    .L{
        grid-column:1 ;
        grid-row: 3;
        text-align: center;
        text-decoration: none;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        align-items: center;
        color: rgb(0, 0, 0);
        display: block;
    }
    
    .L:hover{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: rgb(189, 165, 165);
    }
    h3{
        text-align: center;
    }
    
    footer{
        height: 600px;
        width:528px;
      
   
    
       
        
    }
    
    
    footer .footerlist{
        height: 480px;
      margin-left: 0px;
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(8,auto);;
    
    }
    
    footer .footerlist .paymethods{
        
        grid-column: 1 ;
        grid-row:2 ;
        color: rgb(47, 0, 255);
        font-size: large;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        align-self: center;
    
    }
    footer .footerlist .Support{
        grid-column:2  ;
        grid-row:2 ;
        color: rgb(18, 0, 175);
        font-size: large;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        align-self: center;
     
    
        
    }
    footer .footerlist .contactus{
        grid-column:3 ;
        grid-row:2 ;
        color: rgb(18, 0, 175);
        font-size: large;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        align-self: center;
        
    
    }
   
    
    footer .footerlist .payicon1{
        grid-column:1 ;
        grid-row:3 ;
        
    }
    footer .footerlist .payicon2{
        grid-column:1 ;
        grid-row:4 ;
    }
    footer .footerlist .payicon3{
        grid-column:1 ;
        grid-row:5 ;
    }
    footer .footerlist .payicon4{
        grid-column:1 ;
        grid-row:6 ;
    }
    footer .footerlist .links1{
        grid-column:2 ;
        grid-row:3 ;
        font-size: 0.8rem;
    }
    footer .footerlist .links2{
        grid-column:2 ;
        grid-row:4 ;
        font-size: 0.8rem;
    }
    footer .footerlist .links3{
        grid-column:2 ;
        grid-row:5 ;
        font-size: 0.8rem;
    }
    footer .footerlist .links4{
        grid-column:2 ;
        grid-row:6 ;
        font-size: 0.8rem;
    }
    
    
    
    
    footer .footerlist .callicon{
        grid-column:3 ;
        grid-row:3 ;
        font-size: 0.8rem;
    }
    footer .footerlist .mailicon{
        grid-column:3 ;
        grid-row:4 ;
        font-size: 0.8rem;
    }
    
    footer .footerlist .Storelogo{
        grid-column:1 ;
        grid-row:1 ;
    }
    footer .footerlist .media1{
        grid-column:1 ;
        grid-row:7 ;
    }
    footer .footerlist .media2{
        grid-column:3 ;
        grid-row:5 ;
    }
    footer .footerlist .media3{
        grid-column:3 ;
        grid-row:6 ;
    }
    footer .footerlist .media4{
        grid-column:3 ;
        grid-row:7 ;
        align-self: start;
    }
    footer .footerlist a{
        font-size: 0.3rem;
    }
    
    
    
    ul{
        list-style: none;
    }
    .bodyofcareers{
        height: 300px;
    }
    .Careersforms{
        margin-left: 40%;
        margin-bottom: 0px;
    }
    
    footer .footerlist a{
     
        color: rgb(0, 0, 0);
        font-size: medium;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: left;
        align-self: center;
        font-size: 0.8rem;
        
    }
    footer .footerlist a:hover{
     
        color: rgb(255, 21, 21);
     
    }
    
    footer .footerlist li{
    
        font-size: 5px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    
    }
    
  
    
    
    .TALL1{
        background: rgb(212, 210, 236);
       
        display: grid;
        display: flex;
        flex-direction: column;
    }
    main .aboutus{
        grid-column: 2;
      
    }
    main .aboutus .GOLD{
        
        color: #d5a74f;
        font-family: poppins,sans-serif;
        font-size: 25px;
       
    }
    
    
    
    main .aboutus h4{
        padding-bottom: 0px;
    }
    main .aboutus .aboutlist{
        list-style: circle;
        font-family: poppins,sans-serif;
        
    }
    
    .TALL{
        background: rgb(212, 210, 236);
        height: 1000px;
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(3,auto);   
    }
    .TALL .RE{
        grid-column: 2;
        grid-row: 2;
        text-align: center;
    
    }
    .TALL .RE .GOLD{
    color: #d5a74f;
    font-family: poppins,sans-serif;
    font-size: 25px;
    }
    
    .TALL .RE h4{
        padding-bottom: 0px;
    }
    .TALL .RE .aboutlist{
        list-style: circle;
        font-family: poppins,sans-serif;
        
    }
    
    .TALL1{
        background: rgb(212, 210, 236);
        height: 1000px;
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(3,auto);   
    }
    
    
    .contactusmain{
        display: grid;
        grid-template-columns: repeat(6,auto);
        grid-template-rows: repeat(13,auto);
    }
    .contactusmain h1{
        grid-column: 4 ;
        grid-row: 2;
    }
    .contactusmain p{
        grid-column: 4 ;
        grid-row: 3;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .contactusmain  h3{
        grid-column: 4 ;
        grid-row: 4;
        text-align: start;
    }
    .contactusmain form{
        grid-column: 4;
        grid-row: 5 /13 ;
       
     
    }
    
    .locationmain{
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(3,auto);
    }
    
    .locationmain div{
        grid-column: 1;
        grid-row: 2 ;
        text-align: center;
    }
    .locationmain iframe{
        grid-column: 2;
        grid-row: 2 / span 3;
      
    }
    .Loginn{
        margin-left:90px;
        margin-top:500px;
    }
    .custitle{
        
        grid-column: 8;
        grid-row: 2;
    }
    
    .textforcus{
        grid-column: 8;
        grid-row: 4;
    }
    
    .custextarea{
        grid-column: 8;
        grid-row: 6;
    }
    
    .Cardsmain{
        height: 1900px;
        display: grid;
        margin-top: 30px;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(16,auto);
    }
    .Cardsmain .cards1{
        height: 300px;
        width: 150px;
        border: 2px solid black;
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        scale: 1;
    }
    .Readmore{
        text-align: center;
    }
    .Cardsmain .cards2{
        text-align: center;
        height: 300px;
        width: 150px;
        border: 2px solid black;    
        grid-column: 2;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        scale: 1;
    }
    .Cardsmain .cards3{
        height: 300px;
        width: 150px;
        border: 2px solid black;    
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        scale: 1;
    }
    .Cardsmain .cards4{
        height: 300px;
        width: 150px;
        border: 2px solid black;    
        grid-column: 2;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        scale: 1;
    }
    .Cardsmain .cards5{
        height: 300px;
        width: 150px;
        border: 2px solid black;    
        grid-column: 1;
        grid-row: 3;
        display: flex;
        flex-direction: column;
        scale: 1;
    }
    .Cardsmain .cards6{
        height: 300px;
        width: 150px;
        border: 2px solid black;    
        grid-column: 2;
        grid-row: 3;
        display: flex;
        flex-direction: column;
        scale: 1;
    }
    .Cardsmain .cards7{
        height: 300px;
        width: 150px;
        border: 2px solid black;    
        grid-column: 1;
        grid-row: 4;
        display: flex;
        flex-direction: column;
        scale: 1;
    }
    .Cardsmain .cards8{
        height: 300px;
        width: 150px;
        border: 2px solid black;    
        grid-column: 2;
        grid-row: 4;
        display: flex;
        flex-direction: column;
        scale: 1;
    }
    .Cardsmain .cards9{
        height: 300px;
        width: 150px;
        border: 2px solid black;    
        grid-column: 1;
        grid-row: 5;
        display: flex;
        flex-direction: column;
        scale: 1;
    }
    .Cardsmain .cards10{
        height: 300px;
        width: 150px;
        border: 2px solid black;    
        grid-column: 2;
        grid-row: 5;
        display: flex;
        flex-direction: column;
        scale: 1;
    }
    .Cardsmain .cards11{
        height: 300px;
        width: 150px;
        border: 2px solid black;    
        grid-column: 1;
        grid-row: 6;
        flex-direction: column;
        scale: 1;
    }
    .Cardsmain .cards12{
        height: 300px;
        width: 150px;
        border: 2px solid black;    
        grid-column: 2;
        grid-row: 6;
        display: flex;
        flex-direction: column;
        scale: 1;
    }
    .itemimage{
        text-align: center;
       
     
       
    }
    .Additem a{
       display: block;
        color: rgb(255, 255, 255);
        padding: 5px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        background: black;
        font-family: bold;
        text-align: center;
    }
    .Additem a:hover{
       background: rgb(0, 255, 13);
     
    }
    
     .offer{
       background: black;
       color: aliceblue;
       text-align: center;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-size: 40px;
    }
    
    
    
    
    
    
    
   
    
    
    
    
}



